<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>YippeeReloaded</Product>
    <AssemblyName>LC.Grub4K.YippeeReloaded</AssemblyName>
    <Description>A plugin for "Lethal Company" changing the Hoarder bug sound.</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2024 Simon Sawicki</Copyright>

    <TargetFramework>netstandard2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('../lib/Assembly-CSharp.dll')">../lib/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath Condition="Exists('../lib/LethalConfig.dll')">../lib/LethalConfig.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
